PORT=5000
MONGO_URI=mongodb+srv://pinakchimurkar_db_user:Dy5nAzVYf9VompTI@cluster0.hvwuuju.mongodb.net/?appName=Cluster0
JWT_SECRET=jK8$mP2#zL9@qW4!vN7*xR5&bY3
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvcqmfhri
CLOUDINARY_API_KEY=562998711686819
CLOUDINARY_API_SECRET=eeqrg8RSOJNQk__b78OGH0aDR_w

# Email Config (Nodemailer)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=demo@ethereal.email
SMTP_PASSWORD=password
FROM_NAME=JobPortal
FROM_EMAIL=noreply@jobportal.com